MainWindow.xaml

<Window x:Class="weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weather"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="500" Background="#FF7A91BD">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="48*"/>
			<RowDefinition Height="169*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="left" Margin="15,20">
			<TextBox x:Name="input_textbox" TextAlignment="Center" Width="190" Height="40" FontSize="16"
                     VerticalContentAlignment="Center" BorderBrush="#FF3472F7" BorderThickness="2"
                     Padding="5"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Background="#FF73A9E9" Foreground="#FFF1EBEB"/>
			<Button Content="Search" Width="100" Height="40" FontSize="16" Background="#FF648DE5"
                    Foreground="White" BorderBrush="#FF1D418D" BorderThickness="2"
                    Click="search_Click"/>
		</StackPanel>
		<Label Content="DATE" x:Name="date_label" HorizontalAlignment="Left" Height="31" Margin="320,19,0,0" VerticalAlignment="Top" Width="151" FontSize="16"/>
		<Label Content="time" x:Name="time_label" HorizontalAlignment="Left" Height="39" Margin="320,46,0,0" VerticalAlignment="Top" Width="151" FontSize="16"/>
		<Image Name="image" Margin="24,2,298,213" Grid.Row="1" Source="photo/11n_t.png"/>
		<Label Content="wind speed: " Name="wind_speed_label" FontSize="16" HorizontalAlignment="Left" Height="42" Margin="23,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179"/>
		<Label Content="pressure: " Name="pressure_label" FontSize="16" HorizontalAlignment="Left" Height="42" Margin="23,209,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179"/>
		<Label Content="Temperature: " Name="temperature_label" HorizontalAlignment="Left" Height="38" Margin="263,18,0,0" VerticalAlignment="Top" Width="208" FontSize="20" Grid.Row="1"/>
		<Label Content="Humidity" Name="humidity_label" FontSize="16" HorizontalAlignment="Left" Height="38" Margin="24,251,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178"/>
		<Label Content="Main" Name="main_label" FontSize="16" HorizontalAlignment="Left" Height="38" Margin="263,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178"/>
		<Label Content="description: " x:Name="description_label" FontSize="16" HorizontalAlignment="Left" Height="38" Margin="263,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178"/>
		<Label Content="sunrise" x:Name="sunrise_label" FontSize="16" HorizontalAlignment="Left" Height="38" Margin="263,213,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178"/>
		<Label Content="sunset" x:Name="sunset_label" FontSize="16" HorizontalAlignment="Left" Height="38" Margin="263,251,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178"/>
		<Label Name="city_label" HorizontalAlignment="Left" Height="22" Margin="24,74,0,0" VerticalAlignment="Top" Width="153" FontSize="10"/>
	</Grid>
</Window>
